<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monte Carlo Simulation</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Monte Carlo Simulation</h1>
            <button class="add-row-btn">Add Row</button>
        </div>
        
        <table>
            <thead>
                <tr>
                    <th>Label</th>
                    <th>Days</th>
                    <th>Probability</th>
                    <th>Cumulative Probability</th>
                    <th>RNI Range</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td></td>
                    <td></td>
                    <td>0.4</td>
                    <td>0.40</td>
                    <td class="rni-range">0 to 39</td>
                    <td>
                        <div class="action-buttons">
                            <button class="btn btn-delete">Delete</button>
                            <button class="btn btn-edit">Edit</button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td>0.15</td>
                    <td>0.55</td>
                    <td class="rni-range">40 to 54</td>
                    <td>
                        <div class="action-buttons">
                            <button class="btn btn-delete">Delete</button>
                            <button class="btn btn-edit">Edit</button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td>0.15</td>
                    <td>0.70</td>
                    <td class="rni-range">55 to 69</td>
                    <td>
                        <div class="action-buttons">
                            <button class="btn btn-delete">Delete</button>
                            <button class="btn btn-edit">Edit</button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td>0.1</td>
                    <td>0.80</td>
                    <td class="rni-range">70 to 79</td>
                    <td>
                        <div class="action-buttons">
                            <button class="btn btn-delete">Delete</button>
                            <button class="btn btn-edit">Edit</button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td>0.2</td>
                    <td>1.00</td>
                    <td class="rni-range">80 to 99</td>
                    <td>
                        <div class="action-buttons">
                            <button class="btn btn-delete">Delete</button>
                            <button class="btn btn-edit">Edit</button>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
